user                www-data;
worker_processes    1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen          *:80;
        server_name     frontend;
        charset         utf-8;
        root            /usr/share/nginx/html/;

        location = "/" {
            index index.html;
        }

        location = "/books/list" {
            try_files $uri /;
        }

        location = "/books/add" {
            try_files $uri /;
        }

        location = "/about" {
            try_files $uri /;
        }

        location ~ "^/books/?$" {
            return 301 /books/list;
        }

        location ~ "^/books/book/([a-z0-9]+)$" {
            try_files $uri /;
        }
    }

    server {
        listen          *:8000;
        server_name     backend;
        charset         utf-8;

        location ^~ "/" {
            proxy_pass http://backend:8000;
        }
    }
}
